{
    "logo": {
        "source": "openbsd_small",
        "type": "builtin",
        "width": 20,
        "padding": {
            "top": 5,
            "right": 6,
        },
        "color": {
            "1": "magenta",
            "2": "magenta",
            "3": "magenta",
            "4": "magenta",
            "5": "magenta",
            "6": "magenta",
            "7": "magenta",
            "8": "magenta",
            "9": "magenta",
        },
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Hardware──────────────────────┐",
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyIcon": " ",
            "showPeCoreCount": true,
            "keyColor": "green",
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyIcon": " ",
            "detectionMethod": "pci",
            "keyColor": "green",
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyIcon": " ",
            "keyColor": "green",
        },
        {
            "type": "swap",
            "key": "Swap",
            "keyIcon": " ",
            "keyColor": "green",
        },
        {
            "type": "disk",
            "keyColor": "cyan",
            "showUsed": true,
            "showPercent": true,
            "showTotal": true,
            "folders": "/:/home",
            "hideFolders": "/efi:/boot:/boot/*"
        },
        {
            "type": "localip",
            "keyColor": "cyan",
            "showIpv4": true,
            "showPrefixLen": true,
            "defaultRouteOnly": true
        },
        {
            "type": "display",
            "keyColor": "cyan",
            "compactType": "none"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────General Configuration───────────────┐",
        },
        {
            "type": "os",
            "key": "OS Ver",
            "keyIcon": " ",
            "keyColor": "magenta",
        },
        {
            "type": "command",
            "key": "OpenRiot",
            "keyIcon": " ",
            "keyColor": "magenta",
            "text": "cat $HOME/.local/share/openriot/VERSION 2>/dev/null || echo N/A"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyIcon": " ",
            "keyColor": "magenta",
        },
        {
            "type": "wm",
            "key": "WinMgr",
            "keyIcon": " ",
            "keyColor": "magenta",
        },
        {
            "type": "terminal",
            "key": "Term",
            "keyIcon": " ",
            "keyColor": "magenta",
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyIcon": " ",
            "keyColor": "cyan",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘",
        },
        "break",
    ],
}
